#output "BufferExample/output/ByteBufferAs"?@elmtType?"Buffer"?@ByteOrder?".java"

/*
 * @ByteBufferAs-X-Buffer.java	1.37 01/12/03
 *
 * Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 * SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */

// -- This file was mechanically generated: Do not edit! -- //

package ?@java_nio_packageName?;

class ByteBufferAs?@elmtType?"Buffer"?@ByteOrder?			// package-private
    extends ?@elmtType?"Buffer"
{

#adapt "BufferExample/meta-fragments/ByteBufferAs[T]Buffer[BL]/commonAttributes.vcl"
#adapt "BufferExample/meta-fragments/ByteBufferAs[T]Buffer[BL]/commonConstructors.vcl"
#break moreConstructors
#adapt "BufferExample/meta-fragments/ByteBufferAs[T]Buffer[BL]/commonMethods.vcl"
#break moreMethods

}
